const days = 'یک‌شنبه_دوشنبه_سه‌شنبه_څلورشنبه_پنځه‌شنبه_جمعه_شنبه'.split('_')
const monthsShort = 'وری_غویی_غبرګولی_چنګاښ_زمری_وږی_تله_لړم_لیندۍ_مرغومی_سلواغه_کب'.split('_')

export default {
  isoName: 'ps',
  nativeName: 'پښتو',
  rtl: true,
  label: {
    clear: 'پاکول',
    ok: 'سمه ده',
    cancel: 'لغوه',
    close: 'تړل',
    set: 'ثبتول',
    select: 'غوره کول',
    reset: 'بیا تنظیم',
    remove: 'حذف کول',
    update: 'تازه کول',
    create: 'جوړول',
    search: 'لټون',
    filter: 'فلټر',
    refresh: 'تازه کول',
    minimum: 'لږترلږه',
    maximum: 'ترټولو ډیر',
    range: 'حد',
    noValue: 'ارزښت نشته',
    resize: 'کچه بدلول',
    expand: (label) => (label ? `"${label}" پراخول` : 'پراخول'),
    collapse: (label) => (label ? `"${label}" راټولول` : 'راټولول'),
  },
  date: {
    days,
    daysShort: 'ی_د_س_څ_پ_ج_ش'.split('_'),
    months: 'وری_غویی_غبرګولی_چنګاښ_زمری_وږی_تله_لړم_لیندۍ_مرغومی_سلواغه_کب'.split('_'),
    monthsShort,
    firstDayOfWeek: 6,
    format24h: true,
    pluralDay: 'ورځې',
    prevMonth: 'تېره میاشت',
    nextMonth: 'راتلونکې میاشت',
    prevYear: 'تېر کال',
    nextYear: 'راتلونکی کال',
    today: 'نن',
    prevRangeYears: (range) => `تېر ${range} کلونه`,
    nextRangeYears: (range) => `راتلونکي ${range} کلونه`,
    hour: 'ساعت',
    minute: 'دقیقه',
    second: 'ثانیه',
    now: 'اوسنی وخت',
  },
  table: {
    noData: 'معلومات شتون نلري',
    noResults: 'هیڅ ریکارډ ونه موندل شو',
    loading: 'د پورته کېدو په حال کې...',
    selectedRecords: (rows) => (rows === 0 ? 'هیڅ ریکارډ نه دی ټاکل شوی' : rows + ' ریکارډونه ټاکل شوي'),
    recordsPerPage: 'په پاڼه کې ریکارډونه:',
    allRows: 'ټول',
    pagination: (start, end, total) => start + ' - ' + end + ' له ' + total,
    columns: 'ستونونه',
    selectAllRows: 'ټول قطارونه غوره کړئ',
    selectRow: 'قطار غوره کړئ',
  },
  pagination: {
    label: 'پاڼه بندي',
    first: 'لومړۍ پاڼه',
    prev: 'مخکنۍ پاڼه',
    next: 'راتلونکې پاڼه',
    last: 'وروستۍ پاڼه',
  },
  carousel: {
    prevSlide: 'مخکینی سلایډ',
    nextSlide: 'راتلونکی سلایډ',
  },
  colorPicker: {
    spectrum: 'طیف',
    tune: 'تنظیم',
    palette: 'پالټ',
    value: 'رنګ ارزښت',
    hue: 'رنګ',
    alpha: 'شفافیت',
  },
  uploader: {
    addFiles: 'فایلونه غوره کړئ',
    upload: 'فایلونه پورته کړئ',
    abort: 'لغوه کول',
    removeQueued: 'په قطار کې فایلونه حذف کړئ',
    removeUploaded: 'پورته شوي فایلونه حذف کړئ',
    removeFile: 'فایل حذف کړئ',
  },
  editor: {
    toolbar: 'د سمون نوار',
    url: 'پته',
    bold: 'ډبل',
    italic: 'کږه',
    strikethrough: 'خط وهل',
    underline: 'لاندې خط',
    unorderedList: 'بې ترتیبه لړلیک',
    orderedList: 'ترتیبي لړلیک',
    subscript: 'لاندینی لیک',
    superscript: 'برنی لیک',
    hyperlink: 'لینک',
    toggleFullscreen: 'بشپړه پاڼه',
    quote: 'نقل قول',
    left: 'کیڼ لور ته',
    center: 'منځ',
    right: 'ښي لور ته',
    justify: 'برابرول',
    print: 'چاپ',
    outdent: 'فاصله کمول',
    indent: 'فاصله زیاتول',
    removeFormat: 'بڼه لرې کول',
    formatting: 'بڼه ورکول',
    fontSize: 'د فونټ کچه',
    align: 'تراستول',
    hr: 'افقي کرښه',
    undo: 'شاته تګ',
    redo: 'مخکې تګ',
    heading1: 'سرلیک ۱',
    heading2: 'سرلیک ۲',
    heading3: 'سرلیک ۳',
    heading4: 'سرلیک ۴',
    heading5: 'سرلیک ۵',
    heading6: 'سرلیک ۶',
    paragraph: 'پراګراف',
    code: 'کوډ',
    size1: 'ډېر کوچنی',
    size2: 'کوچنی',
    size3: 'نورمال',
    size4: 'متوسط-لوی',
    size5: 'لوی',
    size6: 'ډېر لوی',
    size7: 'ترټولو لوی',
    defaultFont: 'اصلي فونټ',
    viewSource: 'سرچینه لیدل',
  },
  tree: {
    noNodes: 'هیڅ څانګه نشته',
    noResults: 'هیڅ ونه موندل شو',
  },
}
